Album

Prowler in the Yard, 2001, 22, null                         Pig Destroyer
Inhale/Exhale, 1998, 38, null                               Nasum
Hybrid Theory, 2000, 37, 27000000                           Link Park
Heart Vs Mind, 2014, 8, null                                I prevail
Creatures, 2011, 12, null                                   Montionless in white
Vulgar Display Of Power, 1992,2000000                       Pantera




Single
The Cavalry, 232,  https://genius.com/Pig-destroyer-the-cavalry-lyrics, null                  Pig Destroyer
We Made It, 239,  https://genius.com/Busta-rhymes-we-made-it-lyrics,  nulll                   Link Park
570, 272,https://genius.com/Motionless-in-white-570-lyrics, null                              Montionless in white
Cowboys From Hell, 244, https://genius.com/Pantera-cowboys-from-hell-lyrics, null             Pantera

Faixa
Hyperviolet, 209,https://genius.com/Pig-destroyer-hyperviolet-lyrics
Evacuating Heaven, 17,https://genius.com/Pig-destroyer-evacuating-heaven-lyrics         
Disappointed, 70,https://genius.com/Nasum-disappointed-lyrics
I See Lies, 71,https://genius.com/Nasum-i-see-lies-lyrics
Papercut, 185,https://genius.com/Linkin-park-papercut-lyrics
In the End, 218,https://genius.com/Linkin-park-in-the-end-lyrics
Crossroads, 210, https://genius.com/I-prevail-crossroads-lyrics
Deceivers,274,https://genius.com/I-prevail-deceivers-lyrics
Abigail, 173, https://genius.com/Motionless-in-white-abigail-lyrics
City Lights,188,https://genius.com/Motionless-in-white-city-lights-lyrics
A New Level, 238,https://genius.com/Pantera-a-new-level-lyrics
Walk, 316,https://genius.com/Pantera-walk-lyrics

Estilo

grindcore,1986,Napalm Death
grindcore,1986,Napalm Death
grindcore,1986,Napalm Death
grindcore,1986,Napalm Death
nu metal,1994,Korn
nu metal,1994,Korn
metalcore,1999,Killswitch Engage 
metalcore,1999,Killswitch Engage
metalcore,1999,Killswitch Engage
metalcore,1999,Killswitch Engage
Grove metal,1990,Pantera
Grove metal,1990,Pantera

Concerto
  
2021-07-14, Trutnov
2021-08-20, Las Vegas
2021-08-19, Dinkelsbuhl
2022-02-27, Leipzig
2021-07-15, Caddot
2021-09-12, Mansfield

Evento

Obscene Extreme 2021, Trutnov ,inkdividual, 2021-07-14, 2021-07-18
Psycho Las Vegas 2021 , Las Vegas, vivapsycho ,2021-08-20, 2021-08-22
Summer breeze 2021 , Dinkelsbuhl, ticket toaster, 2021-08-18, 2021-08-21
Rock Fest 2021 , Caddot, bud light, 2021-07-14, 2021-07-17
Inkcarceration, Mansfield, Ohio State Reformatory, 2021-09-10 ,2021-09-12


Gravadora

1'Relapse', 1990, "Estados Unidos"
2"Warner Bros", 1958, "Estados Unidos"
2"Machine Shop", 2001, "Estados Unidos"
3'Relapse', 1990, "Estados Unidos"
4'Fearless', 1992, "Estados Unidos"
5'Roadrunner', 1980, "Estados Unidos"
5'Fearless', 1992, "Estados Unidos"
5Tragic Hero', 2005, "Estados Unidos"
6'Atco, 1955, "Estados Unidos"
6Rhino, 1978, "Estados Unidos"
6East West, 1957, "Reino Unido"
6Elektra', 1950, "Estados Unidos"