banda (nome_banda, nmembros, ano_formacao, ano_separacao, premios, website, gravadora)
('Pig Destroyer',5,1997,null,null,'pigdestroyer.band'),
('Linkin Park', 5,1996, null, "2x Grammy Award, 3x World Music Awards", "linkinpark.com" ),
('Nasum',4,1992,2005'null','null')
('I Prevail', 5, 2013, null, '1x Loudwire Music Awards', 'iprevailband.com')
('Motionless in White', 5, 2005, null, null, 'https://www.motionlessinwhite.net/')
('Pantera', '4' '1981', '2003', null, 'pantera.com')

membro (nome_membro, data_nasc, ano_entrada, ano_saida, data_falecimento, nacionalidade, posicao)
('J.R. Hayes', "1976-10-13", 1997, null, null, "Estaduniense", "Vocalista"),
('Scott Hull', "1971-03-04", 1997, null, null, "Estaduniense", "Guitarrista"),
("Blake Harrison", "1975-12-17", 2006, null, null, "Estaduniense", "DJ"),
("Adam Jarvis", "1983-10-20", 2011, null, null, "Estaduniense", "Baterista"),
("Travis Stone", "1995-01-18", 2019, null, null, "Estaduniense", "Baixista")

("Mike Shinoda", "1977-02-11", 1996, null, null, "Estaduniense", "Vocalista")
("Joe Hahn", "1977-03-15", 1996, null, null, "Estaduniense", "DJ"),
("Brad Delson", "1977-12-01", 1996, null, null, "Estaduniense", "Guitarrista"),
("Rob Bourdon", "1979-01-20", 1996, null, null, "Estaduniense", "Baterista"),
("Dave Farrell", "1977-02-08", 1996, null, null, "Estaduniense", "Baixista")

("Mieszko Talarczyk", "1974-12-23", 1993, 2004, "2004-12-26", "Polaco", "Vocalista"),
("Anders Jakobson", "1974-05-30", 1992, 2004, null, "Sueco", "Baterista"),
("Urban Skytt", "1972-02-04", 2003, 2004, null, "Sueco", "Guitarrista"),
("Jon Lindqvist", "1978-04-25", 2003, 2004, null, "Sueco", "Baixista")

("Brian Burkheiser", "1993-04-06", 2013, null, null, "Estaduniense", "Vocalista"),
("Eric Vanlerberghe", "1991-10-10", 2013, null, null, "Estaduniense", "Vocalista"),
("Steve Menoian", "1990-09-07", 2013, null, null, "Estaduniense", "Baixista"),
("Dylan Bowman", "1989-09-14", 2015, null, null, "Estaduniense", "Guitarrista"),
("Gabe Helguera", "1992-08-12", 2019, null, null, "Estaduniense", "Baterista")

("Chris Motionless Cerulli", "1986-10-17", 2005, null, null, "Estaduniense", "Vocalista"),
("Ryan Sitkowski", "1991-01-08", 2008, null, null, "Estaduniense", "Guitarrista"),
("Ricky Horror Olson", "1988-09-01", 2009, null, "Estaduniense", "Guitarrista"),
("Vinny Mauro", "1993-11-22", 2015, null, "Estaduniense", "Baterista"),
("Justin Morrow", "1990-05-11", 2019, null, "Estaduniense", "Baixista")

("Phil Anselmo", "1968-06-30", 1985, 2003, null, "Estaduniense", "Vocalista"),
("Dimebag Darrell", "1966-08-20", 1981, 2003, "2004-12-08", "Estaduniense", "Guitarrista"),
("Rex Brown", "1964-07-27", 1982, 2003, null, "Estaduniense", "Baixista"),
("Vinnie Paul", "1964-03-11", 1981, 2003, "2018-06-22", "Estaduniense", "Baterista")