O nosso tema é sobre Bandas de Rock. Vamos abordar os estilos, as bandas, os membros, as músicas, os albúns, os singles e os concertos.

Estilos: estilo_id, nome_estilo, data_surgimento, pioneiro
Faixas: faixa_id, nome_faixa, duracao_faixa, letra_faixa
Bandas: banda_id, nome_banda, n_membros, data_formacao, data_separacao, premio
Membros: membro_id, nome_membro, data_nasc, data_entrada, data_saida, data_falecimento, nacionalidade, posicao
Albúns: album_id, titulo, ano, numero_faixas, nvendas_albuns
Singles: single_id, nome_single, duracao_single, letra_single, nvendas_singles
Concertos: concerto_id, data_concerto, local